// COLOURS

// - Gradient: hsl(6, 100%, 80%) to hsl(335, 100%, 65%)

$pale-blue: hsl(243, 100%, 93%);
$grayish-blue: hsl(229, 7%, 55%);
$dark-blue: hsl(228, 56%, 26%);
$very-dark-blue: hsl(229, 57%, 11%);

// TYPO
$weight-medium: 400;
$weight-bold: 700;
$font-stack: "Raleway", sans-serif;

body {
  background-image: url("./images/bg-mobile.png");
  background-repeat: no-repeat;
  background-size: cover;
  font-family: $font-stack;
  display: grid;
  grid-template-rows: 20% 30% 2% 15% 5% 5% 18%;
  grid-template-columns: 5% 90% 5%;
  height: 100vh;
  font-size: 16px;

  .bold {
    font-weight: 700;
  }
}

@media (min-width: 480px) {
  body {
    background-image: url("./images/bg-desktop.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position-y: bottom;
    background-color: $very-dark-blue;
    grid-template-rows: 38% 5% 3% 16% 38%;
    grid-template-columns: 18% 25% 2% 37% 18%;
  }
}

.container-1 {
  background-color: $dark-blue;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  border-radius: 10px 100px 10px 10px;
  display: grid;
  grid-template-rows: 1fr 1fr;

  .title {
    grid-row: 1 / 2;
    margin-left: 40px;
    margin-top: 40px;
    align-self: center;
  }

  .actions {
    grid-row: 2 / 3;
    align-self: center;
    display: flex;
    margin-left: 40px;

    .icon-container {
      background-color: $very-dark-blue;
      margin-right: 15px;
      width: 50px;
      height: 50px;
      border-radius: 10px;

      img {
        height: 24px;
        margin-top: 13px;
      }

      img.document {
        width: 20px;
        margin-left: 15px;
      }

      img.folder {
        margin-left: 11px;
      }

      img.upload {
        margin-left: 7px;
      }
    }
  }
}

@media (min-width: 480px) {
  .container-1 {
    grid-row: 2 / 5;
  }
}

.container-2 {
  background-color: $dark-blue;
  grid-column: 2 / 3;
  grid-row: 4 / 6;
  border-radius: 10px;
  display: grid;
  grid-template-rows: 30% 10% 20%;
  grid-template-columns: 10% 80% 10%;

  p {
    color: $pale-blue;
    font-size: 0.8rem;
  }

  .text {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-self: center;
    align-self: center;
  }

  .bar {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    position: relative;
    background: $very-dark-blue;
    -moz-border-radius: 25px;
    -webkit-border-radius: 25px;
    border-radius: 25px;
  }

  .progression {
    width: 81.5%;
    height: calc(100% - 4px );
    margin-left: 2px;
    margin-top: 2px;
    border-radius: 20px;
    background: hsl(6, 100%, 80%);
    background: linear-gradient(
      90deg,
      hsl(6, 100%, 80%) 0%,
      hsl(335, 100%, 65%) 100%
    );
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    
    img {
        grid-row: 1 / 2;
        grid-template: 1 / 2;
        width: 9px;
        height: 9px;
        justify-self: right;
        padding-right: 2px;
        padding-top: 2px;
    }

  
  }


  .bar-unit {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: 480px) {
  .container-2 {
    grid-column: 4 / 5;
    grid-row: 3 / 5;
  }
}

.container-3 {
  grid-column: 2 / 3;
  grid-row: 5 / 7;
  background-color: white;
  border-radius: 10px;
  width: 70%;
  justify-self: center;
  text-align: center;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;

  p {
    color: black;
    font-size: 2em;
    font-weight: $weight-bold;
    margin: 0;
      }

  span {
    color: $grayish-blue;
    font-size: 0.8rem;
    font-weight: $weight-medium;
    letter-spacing: 1px;
    line-height: 2em;
  }
}

@media (min-width: 480px) {
  .container-3 {
    grid-column: 4 / 5;
    grid-row: 2 / 4;
    width: 35%;
    margin-left: 50%;
  }
}
